
    # web service1 config.
  upstream nodejs-upstream {
    server frontend:8080;
    server frontend:8080;
    #server frontend-nodejs:8080;
  }

  server {
      listen 80 default_server;
      listen [::]:80 default_server;
      sendfile on;

      location / {
          proxy_pass         http://nodejs-upstream;
          proxy_set_header   Host $host;
          proxy_set_header Connection 'upgrade';
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
      }
  }
