FROM cockroachdb/cockroach:latest
#EXPOSE 26257
#EXPOSE 8080
WORKDIR /cockroach/
COPY init.sh .
COPY db.sql .
RUN chmod a+x init.sh
ENTRYPOINT ["./init.sh"]
#docker build -t mamarbao/faas-frontend db/
