{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "dependencies": {
    "mathjs": "^8.1.0",
    "nats": "^1.4.12",
    "node-eval": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-worker": "node worker.js"
  },
  "author": "manu",
  "license": "ISC"
}
